PORT=5050

API_KEY=AIzaSyAzrFugtimN-Db-14gLNQPhYo_3vT0v4Sk
AUTH_DOMAIN=proyectofinalpw-d35e3.firebaseapp.com
PROJECT_ID=proyectofinalpw-d35e3
STORAGE_BUCKET=proyectofinalpw-d35e3.appspot.com
MESSAGING_SENDER_ID=99207192839
APP_ID=1:99207192839:web:85b90b203ee1f252dae5a2
DATABASE_URL=https://proyectofinalpw-d35e3-default-rtdb.firebaseio.com/